{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fe-api.hexorix.net/:path*"
    },
    {
      "source": "/files/:path*",
      "destination": "https://fe-api.hexorix.net/files/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}