{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://87.107.5.212:3001/:path*"
    },
    {
      "source": "/files/:path*",
      "destination": "http://87.107.5.212:3001/files/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}